<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <title>
        About
    </title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Sofia', cursive;
        }
        .abou{
            margin-top:5%;
            justify-content:space-between;
        }
        .aboutus{
            width:100%;
            margin:auto;
            padding-top:80px;
            padding-bottom:50px;
        }
        .colu{
            flex-basis:48%;
            padding:30px 2px;
        }
        .colu h1{
            padding-top:0px;
            color:blue;
            text-align:center;
            font-size: 30px;
        }
        .colu p{
            padding:50px 0px 25px;
            font-size:17px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .colu h4{
            color:blue;
            text-align:center;
        }
    </style>
</head>
<body>
    <section class="adoutus" > 
        <div class="abou">
            <div class="colu">
                <h1>About Us</h1>
                <p>Plus Healthcare Limited (PHL) is an International multinational chain of private hospitals headquartered in India. Plus Hospital started its health care operations from Ottawa where first Plus hospitaland then university was started. Later on, the hospital chain purchased the healthcare branch of Escorts group and increased its strength in various parts of the country. The Escorts Heart and research Center, Okhla,[3] Delhi became a major operating unit of the chain. The FMRI hospital at Gurgaon[4] is the headquarter of Plus healthcare with all the major facilities at the hospital. Currently, the company operates its healthcare delivery services in India, Dubai and Sri Lanka with 36 healthcare facilities.
                </p>
                <h4>
           AWARDS
       </h4>
       <p>
           Economic Times Healthworld Hospital Awards’20
       Plus Group won four awards in various categories at the Economic Times Healthworld Hospital Awards’20.
       Plus won the ‘Best Hospital Chain’ and the ‘Best Hospital for Patient Care’ titles nationally.
       Plus Hospital, Bannerghatta Road, Bengaluru, was named the ‘Best Hospital - Urology’ in its region.
       Plus Memorial Research Institute, Gurugram, was recognised as the ‘Best Hospital - Oncology’ in its region.
       </p>
       <h4>
           PICCI Medical Travel Value Awards 2019
       </h4>
       <p>
           Plus Healthcare bagged 10 awards in various categories at the PICCI Medical Travel Value Awards 2019. The awards, instituted by the Federation of Indian Chambers of Commerce & Industry (FICCI), were presented at the Advantage Health Care India - 2019 Summit.
       </p>
       <h4>Excellence in Cardiac Sciences
       
       </h4>
       <p>
           Plus Escorts, Okhla, New Delhi, was honoured with ‘Award for Excellence in Cardiac Sciences’ at 5th ABP Healthcare Leadership Awards. 
       </p>
       <h4>
        Joint Commission International (JCI) accreditation
       </h4>
       <p>
           plus Hospital, Mohali and Plus Hospital, Bannerghatta Road, Bengaluru, earned theJCI Gold Seal for the _fth consecutive time while Fortis Memorial Research Institute (FMRI), Gurugram also attained the prestigious JCI accreditation.
       </p>
       <h4>
           National Award for Excellence in Energy Management, 2019
       </h4>
       <p>
           Plus Hospital, Mohali, was honoured with the ‘The National Award for Excellence in Energy Management, 2019’ instituted by the Confederation of Indian Industry (CII).
       </p>
       <h4>
           Best Hospital to Work For
       </h4>
       <p>
           Plus Hospital & Kidney Institute (PHKI), Kolkata, was recognised as the ‘Best Hospital to Work For’ by the Association of Healthcare Providers – India (AHPI). This is the third consecutive year when FHKI has won the honour.
       </p>
       <h4>
           International Patient Safety Congress
       </h4>
       <p>
           Plus Hospital, Mulund, won two awards at the 8th International Patient Safety Congress for two projects, namely, ‘Infection Control Prevention - Central Line-associated loodstream Infection (CLABSI)-free Hospital’ and ‘Beyond Scalpels and Surgeons,’
       </p>
       <h4>
           Quality Beyond Accreditation
       </h4>
       <p>
           Plus Hospital, Anandapur, Kolkata, received the AHPI Award 2019 for ‘Quality Beyond Accreditation.
       </p>
            </div>
            <div class="colu">
            </div>
        </div>
        </div>
    </section>
</body>
</html>